APP_NAME=Zitsy
APP_ENV=production
APP_KEY=base64:HgLr7g2q2zuBfYJxRnqE7h90oZJHd2dDbqShVjzM3Os=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://app.zitsy.com

REMOTE_API_URL=http://zitsy.com/wp-json/wp/v2
TOKEN_URL=http://zitsy.com/wp-json/jwt-auth/v1/token
API_CREATE_SITE_URL=http://zitsy.com/wp-content/plugins/multisite-json-api-master/endpoints/create-site.php

APP_USER=appuser
APP_PASSWORD=7P9vLLlcc2Ec$yhtkVAQ$)DC

DB_CONNECTION=mysql
DB_HOST=139.59.83.6
DB_PORT=3306
DB_DATABASE=zitsy_com
DB_USERNAME=appuser
DB_PASSWORD=zw6FOZi0fALP4eM

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=zitsy.mailer
MAIL_PASSWORD=anveenrocks
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
